/*Выведите в консоль таблицу степеней от 1 до 10 по аналогии как в уроке выводится таблица умножения*/
for (let num = 1; num <= 10; num++) {
	for (let i = 1; i <= 10; i++) {
		console.log(`${num} ** ${i} = ${num ** i}`);
	}
}