'use strict';

/* Создайте файл game01.js

Написать простой игровой бот "Угадай число", который умеет следующее:

Загадывает число от 1 до 100;
предлагает пользователю ввести свой вариант отгадки;
если пользовательское число больше, чем загаданное, то бот выводит “Меньше!”
и предлагает ввести новый вариант;
если пользовательское число меньше, чем загаданное, то бот выводит “Больше!”
и предлагает ввести новый вариант;
если пользователь вводит правильное число, то бот выводит “Правильно!”;
если пользователь ввел не число, то выводит “Введи число!”;
если пользователь нажимает “Отмена”, то игра заканчивается.

Задача #1
Переписать игровой бот для игры "Угадай число"
Функционал остаётся прежний, но вместо цикла (while или for)
используйте рекурсию*/

const randomNumber = Math.floor(Math.random() * 100);

function comparison(numb) {
  const userNumber = +prompt('Введите число: ', '');

  if (userNumber > numb) {
    prompt('Меньше!', '');
    comparison(numb);
  }

  if (userNumber < numb) {
    prompt('Больше!', '');
    comparison(numb);
  }

  if (userNumber === numb) {
    prompt('Правильно!', '');
  }

  if (isNaN(userNumber) || userNumber === '') {
    prompt('Неверный формат данных.', '');
    comparison(randomNumber);
  }

  if (userNumber === null || userNumber === '') {
    alert('Отменено', '');
  }
}

comparison(randomNumber);
