'use strict';

/* Напишите рекурсивную функцию, которая принимает один параметр массив,
генерирует целое число от 0 до 10 включительно и добавляет его в массив.

Каждый раз после добавления нового числа проверяет сумму
элементов массива, если она меньше 50 запускается снова передавая себе массив.
Если сумма больше 50-ти, то функция возвращает этот массив.*/

const addNumb = function(arr) {
  const numb = Math.round(Math.random() * 10);

  arr.push(numb);

  const result = arr.reduce((sum, element) => sum + element, 0);

  if (result < 50) {
    addNumb(arr);
  } else {
    return arr;
  }
};

addNumb([1, 5, 6]);
